
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:1234/Shop
spring.datasource.username=justas
spring.datasource.password=1997
spring.datasource.driverClassName=org.postgresql.Driver
