spring.datasource.url=jdbc:postgresql://localhost:1234/Shop
spring.datasource.username=justas
spring.datasource.password=1997

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

